<?php
/**
 * Copyright 2010-12 Nickolas Whiting. All rights reserved.
 * Use of this source code is governed by the Apache 2 license
 * that can be found in the LICENSE file.
 */

echo "Class";
echo str_repeat(RST_H1, strlen("Class")).PHP_EOL.PHP_EOL;

$class_name = $class->get('name');
$output_name = str_replace('\\', '\\\\', $class_name);
// Output the Page title
echo $output_name.PHP_EOL;
echo str_repeat(RST_H2, strlen($output_name)).PHP_EOL;
?>

<?php

$doc = $class->get('doc');

if (is_array($doc)) {
    echo sprintf(
        '%s',
        str_replace("\n", "\n", trim($doc['description']))
    ).PHP_EOL.PHP_EOL;
    if (is_array($doc['tags']) && count($tags) != 0) {
        echo $this->template('tags.template', ['tags' => $doc['tags']]);
    }
}

if (is_array($class->get('methods')) && count($class->get('methods')) > 0) {
    // Methods
    $str = 'Methods';
    echo $str.PHP_EOL;
    echo str_repeat(RST_H3, strlen($str)).PHP_EOL.PHP_EOL; 
    foreach ($class->get('methods') as $_method) {
        echo $this->template('method.template', [
            'class'  => $class,
            'method' => $_method
        ]);
    }
}

if (is_array($class->get('const')) && count($class->get('const')) > 0) {
    // Constants
    echo PHP_EOL.PHP_EOL;
    $str = 'Constants';
    echo $str.PHP_EOL;
    echo str_repeat(RST_H3, strlen($str)).PHP_EOL.PHP_EOL; 
    foreach ($class->get('const') as $_const) {
        echo $this->template('constant.template', [
            'constant' => $_const
        ]);
    }
}
?>
