<?php
/**
 * Copyright 2010-12 Nickolas Whiting. All rights reserved.
 * Use of this source code is governed by the Apache 2 license
 * that can be found in the LICENSE file.
 */
?>
.. <?=$file?> generated using Docpx v<?=DOCPX_VERSION?> on <?=date('m/d/y h:ia').PHP_EOL.PHP_EOL?>

<?php
if (isset($doc['classes'])) {
    foreach ($doc['classes'] as $_class) {
        echo $this->template('class.template', [
            'class' => $_class,
            'doc' => $doc
        ]);
    }
}

if (isset($doc['functions'])) {
    foreach ($doc['functions'] as $_function) {
        echo $this->template('function.template', [
            'function' => $_function,
            'doc' => $doc
        ]);
    }
}


if (isset($doc['const'])) {
    echo $this->template('constant.template', [
        'constant' => $doc['const'],
        'doc' => $doc
    ]);
}

if (isset($doc['template']) && $doc['template'] === True) {
    echo $this->template('template.template', [
        'doc' => $doc
    ]);
}

?>

Last updated on <?=date('m/d/y h:ia')?>