<?php
/**
 * Copyright 2010-12 Nickolas Whiting. All rights reserved.
 * Use of this source code is governed by the Apache 2 license
 * that can be found in the LICENSE file.
 */
?>
.. <?=$file?> generated using docpx on <?=date('m/d/y h:ia').PHP_EOL.PHP_EOL?>

<?php
if (isset($doc['classes'])) {
    foreach ($doc['classes'] as $_class) {
        echo $this->template('class.template', [
            'class' => $_class
        ]);
    }
}

if (isset($doc['functions'])) {
    foreach ($doc['functions'] as $_function) {
        echo $this->template('function.template', [
            'function' => $_function
        ]);
    }
}


if (isset($doc['const'])) {
    foreach ($doc['const'] as $_constant) {
        echo $this->template('constant.template', [
            'constant' => $_constant
        ]);
    }
}
