<?php

// Get the doc tokens and check for function vars

.. function:: <?=$token->get('namespace')?> <?=$token->get('name')?>

   <?php

   $doc = $token->get('doc');

   if (is_array($doc)) {

      echo trim($doc['description']);

      if (is_array($doc['tags'])) {
         foreach (\docpx\DocBlock::doctags() as $_tag) {
            if (isset($doc['tags'][$_tag])) {
               foreach ($doc['tags'][$_tag] as $_tag) {
                  echo sprintf(
                     ':%s %s: %s'.PHP_EOL,
                     'param', 
                     (isset($doc['tags'][$_tag]['name'])) ?
                        sprintf('%s %s',
                            $doc['tags'][$_tag]['type'],
                            $doc['tags'][$_tag]['name']
                        ) :
                        $doc['tags'][$_tag]['type'],
                        $type
                  );
               }
            }
         }
      }
   }

   ?>