.. function:: ftp\\upload(array $files, array $connection, [callable $callback = null])

   Performs a non-blocking FTP upload of the given file(s).

   When multiple files are given they will be uploaded simultaneously using 
   separate connections to the given ``$connection``.

   The ``$callback`` will be called once the files begin uploading.

   It is expected that the absolute path to the file will be given, failure to 
   do so will cause unexpected behavior.

   The connection array accepts,

   * **hostname** - Hostname of the server to upload.
   * **username** - Username to use when connecting.
   * **password** - Password to use when connecting.
   * **port** - Port number to connect on. *Default=21*
   * **timeout** - Connection timeout in seconds. *Default=90*

   :param array $files: Files to upload
   :param array $connection: FTP Connection options
   :param callable $callback: Function to call when upload begins
   :return object: SIG_Upload

.. function:: <?=$token->get('namespace')?> <?=$token->get('name')?>

   <?php

   $doc = $token->get('doc');

   if (is_array($doc)) {
      echo $doc['description'];
   }

   ?>

   :param array $files: Files to upload
   :param array $connection: FTP Connection options
   :param callable $callback: Function to call when upload begins
   :return object: SIG_Upload