<?php
foreach ($tags as $_tag => $_tags) {
    foreach ($_tags as $_block) {
        $tag = $_tag;
        switch ($_tag) {
            case 'param':
                $str = 
'    :%s %s: %s'.PHP_EOL;
                break;
            case 'return':
                $str = 
'    :%s: %s %s'.PHP_EOL;
                $tag = 'rtype';
                break;
            case 'example':
                $_block['type'] = '';
                $_block['name'] = '';
                $tag = '';
                $str = 
'
Example
+++++++
%s%s
%s
';
                break;
        }
        echo sprintf(
            $str,
            $tag,
            (isset($_block['name'])) ?
                sprintf('%s %s',
                    trim($_block['type']),
                    trim($_block['name'])
                ) :
            trim($_block['type']),
            trim($_block['text'])
        );
    }
    echo PHP_EOL;
}