<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="8290d7e3-1db7-41a3-96f3-eb18f661ff5b" kpf_version="5" name="Docpx.komodoproject">
<preference-set idref="3faa66a8-6731-4982-9044-6bd32cca91d1">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string id="cwd"></string>
  <boolean id="disableOutputBuffering">1</boolean>
  <string id="documentRoot"></string>
  <boolean id="enableImplicitFlush">1</boolean>
  <string id="executable-params"></string>
  <string relative="path" id="filename">docpx.php</string>
  <string id="getparams"></string>
  <string id="language">PHP</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="phpInterpreterType">php-cli</string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
</preference-set>
</preference-set>
  <string id="lastInvocation">default</string>
</preference-set>
<preference-set idref="8290d7e3-1db7-41a3-96f3-eb18f661ff5b">
  <boolean id="import_live">1</boolean>
</preference-set>
</project>
