

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>DOCPX_INPUT &mdash; Docpx 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Docpx 1.0.0 documentation" href="../index.html" />
    <link rel="prev" title="print_v" href="utils.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="utils.html" title="print_v"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Docpx 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="docpx-input">
<h1>DOCPX_INPUT<a class="headerlink" href="#docpx-input" title="Permalink to this headline">¶</a></h1>
<p>The input path</p>
</div>
<div class="section" id="docpx-output">
<h1>DOCPX_OUTPUT<a class="headerlink" href="#docpx-output" title="Permalink to this headline">¶</a></h1>
<p>Output path for the docs</p>
</div>
<div class="section" id="docpx-debug">
<h1>DOCPX_DEBUG<a class="headerlink" href="#docpx-debug" title="Permalink to this headline">¶</a></h1>
<p>Enable Debug mode producing a more verbose processing.</p>
</div>
<div class="section" id="docpx-version">
<h1>DOCPX_VERSION<a class="headerlink" href="#docpx-version" title="Permalink to this headline">¶</a></h1>
<p>Current version of phpdocpx</p>
</div>
<div class="section" id="docpx-mastermind">
<h1>DOCPX_MASTERMIND<a class="headerlink" href="#docpx-mastermind" title="Permalink to this headline">¶</a></h1>
<p>Docpx mastermind</p>
</div>
<div class="section" id="verbose">
<h1>VERBOSE<a class="headerlink" href="#verbose" title="Permalink to this headline">¶</a></h1>
<p>Set to true to output all activity</p>
</div>
<div class="section" id="validate">
<h1>VALIDATE<a class="headerlink" href="#validate" title="Permalink to this headline">¶</a></h1>
<p>Set to true to enable syntax error checking of files before
parsing the source.</p>
</div>
<div class="section" id="recursive">
<h1>RECURSIVE<a class="headerlink" href="#recursive" title="Permalink to this headline">¶</a></h1>
<p>Set to true to enable recursively scanning directories for
files</p>
</div>
<div class="section" id="colors">
<h1>COLORS<a class="headerlink" href="#colors" title="Permalink to this headline">¶</a></h1>
<p>Set to true to enable color output in the console based on the
message type.</p>
</div>
<div class="section" id="extension">
<h1>EXTENSION<a class="headerlink" href="#extension" title="Permalink to this headline">¶</a></h1>
<p>File extensions to include</p>
</div>
<div class="section" id="exclude-dir">
<h1>EXCLUDE_DIR<a class="headerlink" href="#exclude-dir" title="Permalink to this headline">¶</a></h1>
<p>Directory Names to omit from inclusion separate with &#8221;,&#8221;</p>
</div>
<div class="section" id="ignore-tag">
<h1>IGNORE_TAG<a class="headerlink" href="#ignore-tag" title="Permalink to this headline">¶</a></h1>
<p>Allow support for when a &#64;ignore tag is encountered
docpx will ignore documentation of the next element.</p>
</div>
<div class="section" id="has-license-doc">
<h1>HAS_LICENSE_DOC<a class="headerlink" href="#has-license-doc" title="Permalink to this headline">¶</a></h1>
<p>Sets to have the first docblock in a file found to be parsed
as the license doc. Note that the first comment encountered will
be considered the license doc for the file and the second will be
considered the file doc.</p>
</div>
<div class="section" id="exclude-private">
<h1>EXCLUDE_PRIVATE<a class="headerlink" href="#exclude-private" title="Permalink to this headline">¶</a></h1>
<p>Flag to indicate exlusion of private class members</p>
</div>
<div class="section" id="docpx-param-no-default">
<h1>DOCPX_PARAM_NO_DEFAULT<a class="headerlink" href="#docpx-param-no-default" title="Permalink to this headline">¶</a></h1>
<p>Parameter no default value</p>
</div>
<div class="section" id="windows">
<h1>WINDOWS<a class="headerlink" href="#windows" title="Permalink to this headline">¶</a></h1>
<p>Using Windows</p>
</div>
<div class="section" id="id1">
<h1>WINDOWS<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">DOCPX_INPUT</a></li>
<li><a class="reference internal" href="#docpx-output">DOCPX_OUTPUT</a></li>
<li><a class="reference internal" href="#docpx-debug">DOCPX_DEBUG</a></li>
<li><a class="reference internal" href="#docpx-version">DOCPX_VERSION</a></li>
<li><a class="reference internal" href="#docpx-mastermind">DOCPX_MASTERMIND</a></li>
<li><a class="reference internal" href="#verbose">VERBOSE</a></li>
<li><a class="reference internal" href="#validate">VALIDATE</a></li>
<li><a class="reference internal" href="#recursive">RECURSIVE</a></li>
<li><a class="reference internal" href="#colors">COLORS</a></li>
<li><a class="reference internal" href="#extension">EXTENSION</a></li>
<li><a class="reference internal" href="#exclude-dir">EXCLUDE_DIR</a></li>
<li><a class="reference internal" href="#ignore-tag">IGNORE_TAG</a></li>
<li><a class="reference internal" href="#has-license-doc">HAS_LICENSE_DOC</a></li>
<li><a class="reference internal" href="#exclude-private">EXCLUDE_PRIVATE</a></li>
<li><a class="reference internal" href="#docpx-param-no-default">DOCPX_PARAM_NO_DEFAULT</a></li>
<li><a class="reference internal" href="#windows">WINDOWS</a></li>
<li><a class="reference internal" href="#id1">WINDOWS</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="utils.html"
                        title="previous chapter">print_v</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/docpx/const.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="utils.html" title="print_v"
             >previous</a> |</li>
        <li><a href="../index.html">Docpx 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Nickolas C. Whiting.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>